{
    "files.exclude": {
        "node_modules": true,
        "package-lock.json": true,
        "package.json": true,
        "sandbox.config.json": true,
        ".vscode": true,
        ".vuepress/dis": true,
        ".forestry": true,
        ".gitlab-ci.yml": true,
        ".gitignore": true,
        ".favorites.json": true,
        "yarn.lock": true
    },
    "git.autofetch": true,
    "git.autofetchPeriod": 180
}